[pbx-context]
exten = 200,1,Answer()
same = n, Echo()
same = n, Hangup()

exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()


exten = _X.,1, Set(COMPANY=${ODBC_COMPANY(${CALLERID(num)})})
same = n,Dial(${ODBC_TECHNOLOGY(${EXTEN},${COMPANY})}/${ODBC_DIALSTRING1(${EXTEN},${COMPANY}),100||tT})
same = n,Hangup()

[incoming]
exten = avmsb_incoming,1,Dial(${ODBC_DIALSTRING1${EXTEN},${CONTEXT}),100||tT})
exten = bab_incoming,1,Dial(PJSIP/12_bab,100||tT)
;exten = avmsb_incoming,1,Goto(avmsb,incoming,1)
exten = _X.,1,Wait(5)
same = n,Playback(pbx-invalid)
same = n,Hangup()
