[COMPANY]
dsn=asterisk
readsql=SELECT company FROM ps_endpoints WHERE id='${ARG1}'
[TECHNOLOGY]
dsn=asterisk
readsql=SELECT technology FROM dialplans WHERE ext_number='${ARG1}' and company='${ARG2}'
[DIALSTRING1]
dsn=asterisk
readsql=SELECT dialstring1 FROM dialplans WHERE ext_number='${ARG1}' and company='${ARG2}'