[general]

dateformat = %F %T
rotatestrategy = rotate

; Run a system command after rotating the files.  This is mainly
; useful for rotatestrategy=rotate. The example allows the last
; two archive files to remain uncompressed, but after that point,
; they are compressed on disk.
#exec_after_rotate=gzip -9 ${filename}.2

[logfiles]

console => security,notice,warning,error,debug
messages => security,notice,warning,error
