[global]
endpoint_identifier_order=ip,username,anonymous,header,auth_username

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5061
local_net=192.168.11.0/24
external_media_address=v.awcons.net
external_signaling_address=v.awcons.net

;we need to add the "auth" user in ps_auth since we are using realtime
[siptrunk1]
type=registration
transport=transport-udp
outbound_auth=siptrunk1
retry_interval=60
fatal_retry_interval=30
forbidden_retry_interval=30
max_retries=10000
expiration=3600
auth_rejection_permanent=no
line=no
server_uri=sip:a.avenum.com.my:5061
client_uri=sip:11_avmsb@a.avenum.com.my:5061

[siptrunk1]
type=aor
qualify_frequency=60
contact=sip:11_avmsb@a.avenum.com.my:5061

[siptrunk1]
type=endpoint
transport=transport-udp
context=from-pstn
disallow=all
allow=ulaw,alaw,gsm,g726,g722
aors=siptrunk1
language=en
outbound_auth=siptrunk1
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=no
direct_media=no
rtp_symmetric=yes
dtmf_mode=auto

[siptrunk1]
type=identify
endpoint=11_avmsb
match=a.avenum.com.my
