[global]
endpoint_identifier_order=ip,username,anonymous,header,auth_username

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5061
#local_net=10.148.0.3/24
external_media_address=v.awcons.net
external_signaling_address=v.awcons.net

