DBID_DBASE_VERSION=2
DBID_IPMODE=1
#DBID_FIXED_IP_ADDR=192.168.10.207
#DBID_SUBNET_MASK=255.255.255.0
#DBID_DFLT_GW_IP_ADDR=192.168.10.1
DBID_SIP_ENABLE=1	0	0	0
#DBID_WEB_SIP_SERVER=v.awcons.net
#DBID_WEB_SIP_SERVER_PORT=5060
DBID_DNSSRV_DOMAIN=r1.awcons.net
DBID_WEB_SIP_OUTBOUND=r1.awcons.net
DBID_WEB_SIP_OUTBOUND_PORT=5060
#DBID_WEB_SIP_OUTBOUND_BACKUP=v.awcons.net
#DBID_WEB_SIP_OUTBOUND_BACKUP_PORT=5060
DBID_SIP_DIS_NAME=12 Downstairs test
DBID_SIP_PHONE_NUM=1201
DBID_SIP_ACCOUNT=1201
DBID_SIP_PASSWORD=vfr43edc
DBID_PRV_OPTION66_ENABLED=0
