[bab]

exten = 200,1,Answer()
same = n, Echo()
same = n, Hangup()

exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

exten = 11_bab,1,Dial(PJSIP/11_bab,100||tT)
exten = 1101,1,Dial(PJSIP/11_bab,100||tT)

exten = 12_bab,1,Dial(PJSIP/12_bab,100||tT)
exten = 1201,1,Dial(PJSIP/12_bab,100||tT)

exten = 13_bab,1,Dial(PJSIP/13_bab,100||tT)
exten = 13,1,Dial(PJSIP/13_bab,100||tT)

exten = 12,1,Dial(PJSIP/12_bab&PJSIP/13_bab,100||tT)

exten = 21,1,Dial(PJSIP/21_bab,100||Tt)
exten = 22,1,Dial(PJSIP/22_bab,100||Tt)
exten = 23,1,Dial(PJSIP/23_bab,100||Tt)

exten = 31,1,Dial(PJSIP/31_bab,100||Tt)
exten = 11,1,Dial(PJSIP/31_bab,100||tT)

exten = 32,1,Dial(PJSIP/32_bab,100||Tt)
exten = 33,1,Dial(PJSIP/33_bab,100||Tt)

exten => _XXXX.,1,Dial(PJSIP/${EXTEN}@pstn_1_bab)

exten = 88,1,Answer()
same = n,ConfBridge(avcnx_conf1,conference_bridge,default_user,confmenu)

exten = 89,1,Answer()
same = n,ConfBridge(avcnx_conf2,conference_bridge,default_user,confmenu)

exten => 12011,1,Verbose(2,Paging device)
same  => n,Set(DialDevice=PJSIP/12_bab)
same  => n,Dial(${DialDevice},100,ib(paging_handler^addheader^1))
same  => n,Hangup()

exten => 131,1,Verbose(2,Paging device)
same  => n,Set(DialDevice=PJSIP/13_bab)
same  => n,Dial(${DialDevice},100,ib(paging_handler^addheader^1))
same  => n,Hangup()

[paging_handler]
exten => addheader,1,Set(PJSIP_HEADER(add,Call-Info)=\;answer-after=0)
same => n,Return()
