[avmsb]

exten = 200,1,Answer()
same = n, Echo()
same = n, Hangup()

exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

exten = _X.,1,Dial(PJSIP/${ODBC_DIALPLAN(${EXTEN}),100||tT})
same = n,Hangup()

;exten = 11_avmsb,1,Dial(PJSIP/11_avmsb,100||tT)
;exten = 11,1,Dial(PJSIP/11_avmsb,100||tT)

;exten = 12_avmsb,1,Dial(PJSIP/12_avmsb,100||tT)
;exten = 12,1,Dial(PJSIP/12_avmsb,100||tT)

;exten = 13_avmsb,1,Dial(PJSIP/13_avmsb,100||tT)
;exten = 13,1,Dial(PJSIP/13_avmsb,100||tT)

;exten = 14_avmsb,1,Dial(PJSIP/14_avmsb,100||tT)
;exten = 14,1,Dial(PJSIP/14,100||tT)

;exten = 15_avmsb,1,Dial(PJSIP/15_avmsb,100||tT)
;exten = 15,1,Dial(PJSIP/15_avmsb,100||tT)

;exten = 21,1,Dial(PJSIP/21_avmsb,100||Tt)
;exten = 21_avmsb,1,Dial(PJSIP/21_avmsb,100||tT)

;exten = 22,1,Dial(PJSIP/22_avmsb,100||Tt)
;exten = 22_avmsb,1,Dial(PJSIP/22_avmsb,100||tT)

;exten = 23,1,Dial(PJSIP/23_avmsb,100||Tt)
;exten = 23_avmsb,1,Dial(PJSIP/23_avmsb,100||tT)

;exten = 31,1,Dial(PJSIP/31_avmsb,100||Tt)
;exten = 31_avmsb,1,Dial(PJSIP/31_avmsb,100||tT)

;exten = 32,1,Dial(PJSIP/32_avmsb,100||Tt)
;exten = 32_avmsb,1,Dial(PJSIP/32_avmsb,100||tT)

;exten = 33,1,Dial(PJSIP/33_avmsb,100||Tt)
;exten = 33_avmsb,1,Dial(PJSIP/33_avmsb,100||tT)

exten => _XXX.,1,Dial(PJSIP/${EXTEN}@pstn_1_avmsb)

exten => incoming,1,Dial(PJSIP/31_avmsb&PJSIP/22_avmsb&PJSIP/23_avmsb,100||tT)

exten = 88,1,Answer()
same = n,ConfBridge(avmsb_conf1,conference_bridge,default_user,confmenu)

exten = 89,1,Answer()
same = n,ConfBridge(avmsb_conf2,conference_bridge,default_user,confmenu)

exten => 12011,1,Verbose(2,Paging device)
same  => n,Set(DialDevice=PJSIP/12_avmsb)
same  => n,Dial(${DialDevice},100,ib(paging_handler^addheader^1))
same  => n,Hangup()

exten => 131,1,Verbose(2,Paging device)
same  => n,Set(DialDevice=PJSIP/13_avmsb)
same  => n,Dial(${DialDevice},100,ib(paging_handler^addheader^1))
same  => n,Hangup()

